{
  "name": "makehuman-js",
  "version": "0.1.2",
  "description": "Builds 3D human characters in the browser",
  "main": "src/bundle.js",
  "repository": "makehuman-js/makehuman-js",
  "author": "wassname",
  "license": "AGPLv3",
  "keywords": [
    "3d",
    "human",
    "model",
    "characters",
    "makehuman"
  ],
  "scripts": {
    "start": "webpack-dev-server --inline --progress",
    "try_release": "NODE_ENV=production npm start",
    "watch": "webpack --progress --watch",
    "build": "webpack --progress",
    "build:debug": "webpack --show-errors",
    "release": "NODE_ENV=production webpack --progress",
    "test:cmd": "mocha-webpack --webpack-config  webpack.test.config.js",
    "test": "webpack-dev-server --config webpack.test.config.js --open"
  },
  "dependencies": {
    "d3-random": "^0.2.1",
    "lodash": "^4.5.1",
    "qs": "^6.3.0",
    "three": "^0.82.1",
    "tween": "^0.9.0",
    "makehuman-data":"0.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs-simple": "^6.7.4",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-es2015-webpack": "^6.4.3",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-register": "^6.4.3",
    "babel-runtime": "^6.3.19",
    "bignumber": "^1.1.0",
    "bignumber.js": "^2.3.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "chai-bignumber": "^1.0.0",
    "chai-things": "^0.2.0",
    "concurrent-transform": "^1.0.0",
    "eslint": "^3.10.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-webpack": "^0.7.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "jstat": "^1.5.3",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chai-things": "^0.1.4",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine-html-reporter-livereload": "^1.0.0",
    "karma-junit-reporter": "^0.3.8",
    "karma-mocha": "^0.2.2",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "mocha": "^2.4.5",
    "mocha-loader": "^1.0.0",
    "modernizr-webpack-plugin": "^1.0.5",
    "node-sass": "^4.0.0",
    "postcss-cssnext": "^2.7.0",
    "postcss-focus": "^1.0.0",
    "postcss-loader": "^1.1.1",
    "postcss-reporter": "^2.0.0",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "sinon": "^1.17.3",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.21",
    "webpack-dev-server": "2.1.0-beta.10"
  }
}
